{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True"
  },
  "jwt": {
    "key": "DSGASDGASG4564GJK5GK45T6U4K4ULASGHSH4DF56SUJ4SU564KSG6H4WEASDHLMGVNFHRTYWTY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
